<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Welcome Page</title>

<link href="thrColLiqHdr.css" rel="stylesheet" type="text/css" />

<style type="text/css">

.emails {
	color: #00F;
}
.version{
	text-align:center;
	color:#FFF;
}
.ks{
	color:#55DF55;
}
</style>

</head>

<body leftmargin="0" topmargin="0">

<div class="container">
  <div class="header"> <h1 class="ks"> KS Boolean Expression&reg;</h1> <h3 class="version">version 1.0</h3><img src="icon.png" style=" background:#551FFF; display:block; color: #00F;" /> 
  <!-- end .header --></div>
  
  
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#Welcome">Welcome</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Contacts">Contacts</a></li>
      <li><a href="#Updates">Updates</a></li>
    </ul>
</div>
  <div class="content">
    <a id="Welcome"></a> <h1>Welcome</h1>
    <p>Welcome to the KS Boolean Expression User Interface.   </p>
   <a id="About"></a> <h1>About the program</h1>
    <p>KS Boolean Expression is a free software used to minimize boolean functions by a graphic method of Karnaugh maps.</p>

<p>Useful for the developers of small digital devices, as for those who are familiar with Boolean algebra.</p>
<p> The KS Boolean Expression developers wanted to help electrical engineering students as well as teacher of Boolean algebra.</p>

   <a id="Contacts"></a> <h1>Contact Us!</h1>
    <p>If you have any problems or questions when using this application please email KS developers to <span class="emails">ks.contibutors@gmail.com</span></p>
    <p>You can also help us to improve this software, if you have any suggestions to make please visit our site on: <a href="http://www.sourceforge.com/p/ksbe ">http://www.sourceforge.com/p/ksbe </a> </p>
<a id="Updates"></a> <h1>Update your program</h1>
    <p>You may find the lastest updates of KS Boolean Expression at <a href="http://www.sourceforge.com/p/ksbe ">http://www.sourceforge.com/p/ksbe </a></p>
    
    
  <div class="footer">
    <p>For farther information please email us to ks.contibutors@gmail.com or go on: <a href="http://www.sourceforge.com/p/ksbe ">http://www.sourceforge.com/p/ksbe </a> </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
  </div>
</body>
</html>
