# package.properties April 04, 2012.
#
# KS Boolean Expression, Copyright (c) 2012 The Authors. / ks.contrubutors@gmail.com
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation,  Inc., 
# 675 Mass Ave, Cambridge, MA 02139, USA.

# Resources for HomePane class
# File menu and its items
# Dialogue messages and options




#Welcome Page
WELCOME_PAGE= welcome/Welcome.html

SyntaxError=Syntax Error
Cause=Cause
Position=Position
False_Character=FalseCharacter
MISSING_BRACKETS=Missing brackets
ArithmeticError=Arithmetic Error 


#Loading
INTRODUCED_FUNCTION = Introduced Functions
MINIMISED_FUNCTION = Minimised Functions
FUNCTION = Function
REDUCED_FORM = Reduced Form
SYNTAX_ERROR = SyntaxError

EXIT_DIALOGUE = Project has been changed. Save changes?
YES = Yes
NO = No
EXAMPLE = example
FILE_ALREADY_EXIST = The file
FILE_ALREADY_EXIST2 = already exists.\nDo you want to replace it?
CONFIRM_SAVE_REPLACE = Confirm Saving

LAUNCH_SIMPLIFICATION.Name=Simplify
LAUNCH_SIMPLIFICATION.ShortDescription=Get Simplified Expression
LAUNCH_SIMPLIFICATION.SmallIcon=resources/Smplify_Icone.png
ButtonCancel = Cancel
FORMULA = Formula
NUMBER_OF_VARIABLES = Number of variables
DEGITAL_FORM_INDICATION=Allowed sets {0,...,
DEGITAL_FORM_TITLE=Fill map with sets
CLICK_TO_SET = Click to set 1 or 0

PROJECT = Project
FUNCTION_EXPLORATOR = Function Exploratory
UNTITLED = Untitled
FILE_TYPE_KS = KS File(*.ks)
FILE_TYPE_PDF = PDF Files (*.pdf)
FILE_TYPE_TXT = TEXT Files (*.txt)

#MENUS
EXPORT.Name=Export
EXPORT.ShortDescription=Export as PDF

IMPORT.Name=Import functions
IMPORT.ShortDescription=Import functions from file

NEW.Name=New
NEW.ShortDescription=Create a new project
NEW.SmallIcon=resources/New_Icone.png
NEW.AcceleratorKey=control N
NEW.MnemonicKey=N

OPEN.Name=Open
OPEN.ShortDescription=Open...
OPEN.SmallIcon=resources/Open_Icone.png
OPEN.AcceleratorKey=control O
OPEN.MnemonicKey=O

SAVE.Name=Save
SAVE.ShortDescription=Save project
SAVE.SmallIcon=resources/Save_Icone.png
SAVE.AcceleratorKey=control S
SAVE.MnemonicKey=S

CLOSE.Name=Close
CLOSE.ShortDescription=Close project
CLOSE.MnemonicKey=C

SAVE_AS.Name=Save as
SAVE_AS.ShortDescription=Save as
SAVE_AS.SmallIcon=resources/SaveAs_Icone.png
SAVE_AS.MnemonicKey=A

PREFERENCES.Name=Preferences
PREFERENCES.Language = Language
PREFERENCES.Appearance = Apparence
PREFERENCES.SolutionType = Solution Type
PREFERENCES.MinimisedFunction = Minimised Function
PREFERENCES.DetailedSolution = Detailed Solution
PREFERENCES.ButtonOK = OK
PREFERENCES.ShortDescription=Application preferences
PREFERENCES.SmallIcon=resources/Preferences_Icone.png
PREFERENCES.AcceleratorKey=control alt P
PREFERENCES.MnemonicKey=P

PRINT.Name=Print
PRINT.ShortDescription=Print project
PRINT.SmallIcon=resources/Print_Icone.png
PRINT.AcceleratorKey=control P

EXIT.Name=Exit
EXIT.ShortDescription=Exit...
EXIT.MnemonicKey=X

UNDO.Name=Undo
UNDO.ShortDescription=Undo
UNDO.SmallIcon=resources/Cancel_Icone.png
UNDO.AcceleratorKey=control Z
UNDO.MnemonicKey=A

REDO.Name=Redo
REDO.ShortDescription=Redo
REDO.SmallIcon=resources/Redo_Icone.png
REDO.AcceleratorKey=control Y

CUT.Name=Cut
CUT.ShortDescription=Cut
CUT.SmallIcon=resources/Cut_Icone.png
CUT.AcceleratorKey =control X
CUT.MnemonicKey=T

COPY.Name=Copy
COPY.ShortDescription=Copy
COPY.SmallIcon=resources/Copy_Icone.png
COPY.AcceleratorKey=control V
COPY.MnemonicKey=C

PASTE.Name=Paste
PASTE.ShortDescription=Paste
PASTE.SmallIcon=resources/Paste_Icone.png
PASTE.AcceleratorKey=control V
PASTE.MnemonicKey=P

SELECT_ALL.Name=Select All
SELECT_ALL.AcceleratorKey=control A
SELECT_ALL.MnemonicKey=L

DELETE.Name=Delete
DELETE.MnemonicKey=D

KARNAUGH_MAP.Name=Karnaugh Map
KARNAUGH_MAP.ShortDescription=Add new Karnaugh Map
KARNAUGH_MAP.AcceleratorKey = control K
KARNAUGH_MAP.MnemonicKey =K

TRUTH_TABLE.Name=Truth Table
TRUTH_TABLE.ShortDescription=Add new Truth Table
TRUTH_TABLE.AcceleratorKey = control T

ALGEBRIC_FORM.Name=Algebric Form
ALGEBRIC_FORM.ShortDescription=Add algebraic formula

NUMERIC_FORM.Name=Numeric Form
NUMERIC_FORM.ShortDescription=Add degital formula
NUMERIC_FORM.AcceleratorKey = control D
NUMERIC_FORM.MnemonicKey = D

MINIMIZED_FUNCTION.Name=Minimized Function
MINIMIZED_FUNCTION.ShortDescription=Get minimized function

DETAILED_SOLUTION.Name=Detailed Solution
DETAILED_SOLUTION.ShortDescription=Get detailed solution

HELP.Name=Help
HELP.ShortDescription=Show Help Contents
HELP.SmallIcon=resources/Help_Icone.png
HELP.AcceleratorKey= F1
HELP.MnemonicKey=H
HELP_DIALOG_TITLE = KS Boolean Expression Help Center
UNAVAILABLE_HELP=<html><font face="sanssherif">\
               <p><b>Help is not available for this language in your </b>\
               <br><b>current version of KS Boolean Expression.</b>\
               <br><b>You may find it in the latest version of this software.</b>\
               <br></p>\
			  <p><b>Please visit: </b>\
              <a href="http://www.sourceforge.com/p/ksbe">http://www.sourceforge.com/p/ksbe</a>\
              <br><b>to update your program.</b>\
			  <br><b>You can also help us to create help for this language.</b></p>\
             </font></html>

ABOUT.Name=About 
ABOUT.ShortDescription=About KS Boolean Expression
ABOUT.SmallIcon=resources/About_Icone.png
ABOUT.MnemonicKey=B


FILE_MENU.Name=File
FILE_MENU.MnemonicKey=F

EDIT_MENU.Name=Edit
EDIT_MENU.MnemonicKey=E

ADD_MENU.Name=Add
ADD_MENU.MnemonicKey=D

NEW_FUNCTION_MENU.Name=New Function
NEW_FUNCTION_MENU.ShortDescription=Add new function 
NEW_FUNCTION_MENU.MnemonicKey=U

NEW_TABLE_MENU.Name = New Table
NEW_TABLE_MENU.ShortDescription=Add new Table
NEW_TABLE_MENU.MnemonicKey=T

SIMPLIFY_MENU.Name=Simplify
SIMPLIFY_MENU.MnemonicKey=S

HELP_MENU.Name=Help
HELP_MENU.MnemonicKey=H

#Tool Bar Symbols
AND.Name=And
AND.SmallIcon=resources/AND_Symbol.jpg
AND.ShortDescription=AND
NAND.Name=Nand
NAND.SmallIcon=resources/NAND_Symbol.jpg
NAND.ShortDescription=NAND
OR.Name=Or
OR.SmallIcon=resources/OR_Symbol.jpg
OR.ShortDescription=OR
NOT.Name=Not
NOT.SmallIcon=resources/NOT_Symbol.jpg
NOT.ShortDescription=NOT
NOR.Name=Nor
NOR.SmallIcon=resources/NOR_Symbol.jpg
NOR.ShortDescription=NOR
XOR.Name=XOR
XOR.SmallIcon=resources/XOR_Symbol.jpg
XOR.ShortDescription=XOR

#ERROR MESSAGES
START_OR_END_WITH_AN_OPERATOR = Functions mustn't begin or end with an operator! 
FALSE_CHARACTER = Undifined character detected!
TOO_MUCH_VARIABLES = Too much variables!
#MISSING_BRACKETS = One or more brackets are missing!
OPERATOR_CONFLICT = Operator conflict detected!
ERROR = Error
ERROR_NUMFORM = An error occured when trying to simplify!\nVerify the introduced data
ERROR_IMPORT = An error occured when trying to import functions\nfrom
ERROR_IMPORT2 = \nVerify the file extension!
ERROR_IMPORT3 = \nMake sure the file is not empty!
ERROR_OPENING = An error occured when trying to open
ERROR_OPENING2 = \nMay be the file is corrupted or not recognized.\nMake sure the file type is recognized\nby KS Boolean Expression.

#About Dialogue
about.title=About KS Boolean Expression
about.icon=resources/Program_Icone.jpg
about.message=<html><font face="sanssherif"><center><font size="+2"><b>KS Boolean Expression</b></font> <sup>&reg;</sup>\
              <br><b>Version %1$s</b>\
              <br><font size="-1">Java Version %2$s</font>\
              <p>For new updates go on\
              <br><a href="http://www.sourceforge.com/p/ksbe">http://www.sourceforge.com/p/ksbe</a>\
              <br>You can also help us to improve this software\
			  <br>by depositing your suggestions on the site\
              </p><p><font size="-2">� Copyrights 2012 \
              <br>Distributed under the <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a></font></html>
