/* -- global -- */
h1 {font-weight:bold; font-size:2em; color:#94AD10}
h2 {font-weight:bold; font-size:1.8em; color:#94AD10}
h3 {font-weight:bold; font-size:1.5em; color:#94AD10}
h4 {font-weight:bold; font-size:1.2em; color:#94AD10}
h5 {font-weight:bold; font-size:1.2em; color:#94AD10}
h6 {font-weight:bold; font-size:1.2em; color:#94AD10}
html {margin:0; padding:0; border-top-width:0; border-right-width:18px; border-bottom-width:0; border-left-width:18px; border-color:#999; border-style:none}
body {font: 62.5%/1.6em verdana, helvetica, sans-serif; padding:0; margin:0; border-top-width:0; border-bottom-width:0; border-left-width:2px; border-style:none; border-right-width:2px; border-color:#202020; background-color:#999; min-width: 900px;}
.definition {border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-style:dotted; cursor:help}
/* pas de bordure pour les images */
img {border:0px}
/* changement de couleur sur les liens au survol de la souris et pas de soulignement */
a {color:#14a1ff; text-decoration:none; font-weight:bold}
a:hover {color:#73c6ef; font-weight:bold}
/* section note en bas de page */
/* note de bas de page dans le corps de la rubrique*/
.note {font-size:75%; vertical-align:super}
/* coloration syntaxique pour source pascal, c, java */
.KEYWORD {font-weight:bold}
.STRING {color:#cc3333}
.NUMBER {color:#6699cc}
.COMMENT {color:#669933; text-align:center; margin-left:auto; margin-right:auto}
.Bloc-info {background-color:#cccccc; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px; border-color:#999999; border-style:solid; margin-right:10px; margin-left:10px; padding-right:10px; padding-left:10px}
#nsr {border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-color:#999999; border-style:solid; margin-top:0; padding-top:0}
.bloc-expand {margin-top:0; margin-bottom:5px; border-top-width:0; border-right-width:0; border-bottom-width:0; border-left-width:2px; border-color:#cccccc; border-style:dotted; margin-left:3px; background-image:url(expand-bottom.png); background-repeat:no-repeat; background-position:0 bottom; padding:5px 15px}
.bloc-expand-outer {margin:0 0 5px 0}
.bloc-expand-outer a {font-weight:bold}
#nsr a {font-weight:bold}
#nsr2 a {font-weight:bold}
table {border-collapse:collapse; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px; border-color:#999999; border-style:solid}
.highlight-cell {font-weight:bold; background-color:#cccccc; border-top-width:0; border-right-width:1px; border-bottom-width:1px; border-left-width:0; border-color:#999999; border-style:solid}
td {border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-color:#999999; border-style:solid; padding:2px}
.auto-margin {margin-right:auto; margin-left:auto; text-align:center}
/* -- conteneur global -- */
#header-top {min-width:400px; height:10px; margin:1em 10% 0 10%; background-color:#94AD10}
#contenair {min-width:400px; border-top-width:0; border-right-width:1px; border-bottom-width:0; border-left-width:1px; background-color:#999; border-style:solid; margin:0 10% 1em 10%; border-color:#808080}
/* -- header -- */
.NavigationPrevUpNext {width:100%; margin:0; height:30px; list-style-type:none}
.NavigationPrevUpNext {list-style-type:none; float:right; width:130px; margin:0 0 0 5px; padding:4px 0 0 0}
.NavigationPrevUpNext li {float:right; padding-left:5px}
#nsr2 h1 {float:left; height:30px; line-height:30px; margin:0; padding:0; padding-bottom:4px; overflow:hidden}
#nsr2 {margin:0; padding:5px; background-color:#404040; border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-color:#808080; border-style:dotted}
#header-bottom {border-color:#808080; padding:5px; border-top-width:1px; border-right-width:0; border-bottom-width:0; border-left-width:0; border-style:none; color:#94AD10; margin:0; height:20px; background-color:#404040}
/* -- chercher -- */
.searchbutton {border: 1px solid #94ad10; color:#ffffff; background-color:#b5ce29; margin:0; padding:2px; font-weight:bold; display:none}
.searchbutton:hover {border: 1px solid #748d00; color:#ffffff; background-color:#94ad10; margin:0; padding:2px; font-weight:bold}
#search #d {background: #fff url(search.png) no-repeat 2% 50%; padding:2px 25px; border:1px solid #808080; color:#94AD10; margin:0; background-color:#F4F4EA}
#search label {font-weight:bold; color:#ffffff}
#search {float:right; font-weight:bold; margin:0; line-height:20px; padding:0; height:20px}
#search p {margin:0; padding:0; display:inline}
#search form {margin:0; padding:0}
/* -- fil d'ariane-- */
.ariane {display:block; float:left; width:70%; line-height:20px; height:20px}
.ariane a {color:#fff}
.ariane a:hover {color:#94AD10}
.arianeLabel {font-weight:bold; padding-right:5px; color:#808080}
/* -- flottant -- */
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden}
.clearfix {display: block}
/* -- corps -- */
div#mainbody {margin:0; padding:0; color:#202020; background-color:#F4F4EA}
#mainbody h1 {margin-left:-1em}
#mainbody h2 {margin-left:-0.9em}
#mainbody h3 {margin-left:-0.8em}
#page {margin:0; padding:20px 5px 5px 3em; border-top-width:1px; border-color:#808080; border-style:solid; background-image:url(header-shadow.png); background-repeat:repeat-x; background-position:top; border-right-width:0; border-bottom-width:0; border-left-width:0; font-size:1.4em}
.titre-rubrique {display:block; color:#94AD10}
.contenu-rubrique {color:#000; font-size:1.2em; font-family:verdana; background-color:#F4F4EA}
.post-tags {display: block; margin:0; padding: 0; background-image:url(tag_yellow.png); background-repeat:no-repeat; font-family:courier new, courier, mono; font-size:1em; list-style-type:none; width:100%; background-position:2px 3px; border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-style:solid; border-color:#202020; background-color:#f4f4f4}
.post-tags li {margin: 0 0.2em 0 0; padding: 0 0 0 0; display:inline}
/* -- Imprimer -- */
#impression a {display:block; text-align:right; padding:20px}
/* -- vignette image -- */
.conteneur-fig {text-align:center; margin:0 auto; padding:1em}
.conteneur-fig img {max-width:100%; background-color:#404040; padding:0; display:block; text-align:center; margin:0 auto}
.img-legend {font-weight:bold; font-size:10pt; display:block; text-align:center; color:#94AD10; margin:0; padding:2px 5px; position:relative; top:-10px}
/* -- Sommaire rubrique -- */
#sitemap {float:right; margin:0; left:+5px; color:#fff; top:-21px; padding:4px 10px 10px 10px; position:relative; background-color:#404040; background-image:url(header-shadow.png); background-repeat:repeat-x; background-position:bottom}
#sitemap h2 {text-align:center; font-size:100%; border-color:#808080; border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-style:solid; margin:0 0 7px 0; color:#94AD10; padding:0 0 4px 0}
#sitemap a {color:#fff}
#sitemap a:hover {color:#b5ce29}
#sitemap ul {font-size:95%; font-weight: bold; margin:0; padding:0}
#sitemap ul li {list-style: none}
#sitemap ul li ul {font-size: 95%; font-weight: normal}
#sitemap ul li ul li {padding-left:8px}
#sitemap ul li ul li ul li {padding-left:10px; background: url(chevron.png) no-repeat 0 50%}
/* -- bas de page -- */
#footer {font-size:1em; padding:0; margin:0; background-color:#404040; color:#d4d4d4}
#footer a {color:#fff}
#footer a:hover {color:#94AD10}
#footer-bottom {height:10px; background-color:#94AD10; margin:0; padding:0}
/* -- Notes de bas de page -- */
#NotesPage {font-size:1em; border-top-width:1px; border-right-width:0; border-bottom-width:0; border-left-width:0; border-style:dotted; padding:10px; color:#202020; margin:0; border-color:#808080; background-color:#f4f4ea}
#NotesPage a {color:#14a1ff; text-decoration:none; font-weight:bold}
/* -- Navigation bas -- */
#bottom-internet-next {border-top-color:#666; font-weight:bold; border-top-width:0; border-right-width:0; border-bottom-width:1px; border-left-width:0; border-style:dotted; margin:0; padding:5px; background-image:url(footer-shadow.png); background-repeat:repeat-x; background-position:top; height:25px; border-color:#808080}
#bottom-internet {float:left; height:20px; line-height:20px; padding-top:5px}
#bottom-internet a {background-image:url(helptoweb.png); background-repeat:no-repeat; padding-left:25px; display:block; line-height:20px}
#bottom-next {text-align:right; float:right; display:block; line-height:20px; height:20px; padding-top:5px}
#bottom-next a {background-image:url(chevron.png); background-repeat:no-repeat; padding-left:8px; background-position:0 3px}
/* -- liens relatifs et mots clefs -- */
#link-key {padding:5px; border-top-width:0; border-right-width:0; border-bottom-width:5px; border-left-width:0; border-color:#94AD10; border-style:solid}
#link-key h2 {text-align:center; margin:0; padding:0 0 5px 0}
#keys {float:right; width:48%}
#links {float:left; width:48%}
#LinkedTopic select {width:100%; margin:0; background-color:#F4F4EA; color:#94AD10; font-weight:bold}
#LinkedTopic option {color:#94AD10; font-weight:bold}
/* -- info titre copyright -- */
.footer-titre {display:block; margin:0.5em 0 0.5em 10%; color:#D4D4D4}
.footer-copyright {text-align:right; margin:0 10% 0.5em 0; padding:0; height:30px; line-height:30px; color:#FFF; font-size: 12px; display:block}
/* -- Navigation par num�ro -- */
.PageNum {margin:0 0 1em 10%; padding:0; display:inline; float:left; width:25%; line-height:30px; height:30px; color:#FFF}
.PageNum form {display:inline; margin:auto 0; padding:auto 0}
.PageNum form div {display:inline}
/* -- Mots clefs -- */
.resume {margin:0; padding:0; display:none}
/* -- bo�tes d'informations -- */
.info-note {background-color:#D5D5D5; background-image:url(info-note.png); background-repeat:no-repeat; background-position:5px 5px; text-align:justify; font-style:oblique; width:80%; margin:10px auto; padding:20px 5px 20px 60px; border-color:#959595; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px}
.info-astuce {background-color:#82BBFF; background-image:url(info-astuce.png); background-repeat:no-repeat; background-position:5px 5px; margin:10px; font-style:oblique; text-align:justify; width:80%; padding:20px 5px 20px 60px; border-color:#427BD6; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px}
.info-alerte {background-color:#FFC840; background-image:url(info-alerte.png); background-repeat:no-repeat; background-position:5px 5px; text-align:justify; font-style:oblique; width:80%; margin:10px auto; padding:20px 5px 20px 60px; border-color:#F80; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px}
.info-valide {background-color:#D4ED50; background-image:url(info-valide.png); background-repeat:no-repeat; background-position:5px 5px; font-style:oblique; text-align:justify; width:80%; margin:10px auto; padding:20px 5px 20px 60px; border-color:#94AD10; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px}
.info-info {background-color:#82BBFF; background-image:url(info-info.png); background-repeat:no-repeat; background-position:5px 5px; font-style:oblique; text-align:justify; width:80%; margin:10px auto; padding:20px 5px 20px 60px; border-color:#427BD6; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px}
.info-avertissement {background-color:#FF7340; background-image:url(info-avertissement.png); background-repeat:no-repeat; background-position:5px 5px; text-align:justify; font-style:oblique; width:80%; margin:10px auto; padding:20px 5px 20px 60px; border-color:#F30; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px}
.info-note p {z-index:2; width:95%}
.info-astuce p {z-index:2; width:95%}
.info-alerte p {z-index:2; width:95%}
.info-valide p {z-index:2; width:95%}
.info-info p {z-index:2; width:95%}
.info-avertissement p {z-index:2; width:95%}
.info-note-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; bottom:0; margin-top:10px; color:#F5F5F5; font-size:250%; font-style:normal; z-index:1}
.info-astuce-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; bottom:0; margin-top:10px; color:#A2DBFF; background-color:#427BD6; font-size:250%; font-style:normal; z-index:1}
.info-alerte-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; bottom:0; margin-top:10px; color:#FFE860; font-size:250%; font-style:normal; z-index:1}
.info-valide-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; bottom:0; margin-top:10px; color:#F4FF70; font-size:250%; font-style:normal; z-index:1}
.info-info-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; bottom:0; color:#A2DBFF; font-size:250%; font-style:normal; z-index:1; margin-top:10px}
.info-avertissement-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; margin-top:10px; color:#FF9360; font-size:250%; font-style:normal; z-index:1; bottom:0}
.info-note a {color:#fff; font-weight:bold}
.info-astuce a {color:#fff; font-weight:bold}
.info-alerte a {color:#fff; font-weight:bold}
.info-valide a {color:#fff; font-weight:bold}
.info-info a {color:#fff; font-weight:bold}
.info-avertissement a {color:#fff; font-weight:bold}
.info-note a:hover {font-weight:bold; color:#ffffff}
.info-astuce a:hover {font-weight:bold; color:#ffffff}
.info-alerte a:hover {font-weight:bold; color:#ffffff}
.info-valide a:hover {font-weight:bold; color:#ffffff}
.info-info a:hover {font-weight:bold; color:#ffffff}
.info-avertissement a:hover {font-weight:bold; color:#ffffff}
.info-link {text-align:right}
.info-beta {color:#C0C0C0; border-color:#404040; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; border-left-width:1px; background-color:#808080; background-image:url(info-beta.png); background-repeat:no-repeat; background-position:5px 5px; text-align:justify; font-style:oblique; width:80%; margin:10px auto; padding:20px 5px 20px 60px}
.info-beta p {z-index:2; width:95%}
.info-beta-num {text-align:right; font-weight:bold; display:block; position:relative; right:2px; line-height:0em; bottom:0; margin-top:10px; color:#A0A0A0; font-size:250%; font-style:normal; z-index:1}
.info-beta a {color:#fff; font-weight:bold}
.info-beta a:hover {font-weight:bold; color:#292929}
/* -- Index des mots clefs -- */
ul.index-a-z {list-style-type:none; font-weight:bold; display:inline; color:#000; margin:0; padding:0}
.index-a-z li {display: inline; color:#000; font-weight:bold; margin:0; padding:2px 0}
.index-a-z li a {text-decoration: none; border-right: 1px solid #94AD10; padding-right:5px; padding-left:5px; border-top-width:0; border-right-width:0; border-bottom-width:0; border-left-width:0; margin:0}
.index-a-z li a:hover {color: white; background-color:#94AD10}
ul.index-key {list-style-type:none; font-weight:bold}
.index-key li {background-image:url(key-index.png); background-repeat:no-repeat; padding-left:20px; background-position:0 3px; margin-bottom:10px}
.index-key li ul {list-style-type:none; margin-left:0; margin-top:5px; padding-left:16px; border-top-width:0; border-right-width:0; border-bottom-width:2px; border-left-width:0; border-style:dotted; border-color:#F0F0F0}
.index-key li ul li {padding-left:20px; margin-bottom:0; list-style-type:none; background-repeat:no-repeat; background-image:none}
a.go-index:hover {background-image:url(key-index.png); background-repeat:no-repeat; background-position:left 50%}
a.go-index {background-image:url(key-dark.png); background-repeat:no-repeat; background-position:left 50%; padding-left:20px; vertical-align:middle; display:block}
/* -- FAQ -- */
#faq h2 {font-size:large; font-weight:bold; color:#94AD10}
#faq ul {padding-top:0; padding-bottom:4px}
.faq-question h3 {background-color:#94ad10; color:#ffffff; font-weight:bold; text-align:center; margin-bottom:0; padding:4px}
.faq-question {margin-right:30px; margin-left:30px}
.faq-reponse {margin-top:0; padding-top:10px; padding-left:10px}
.faq-categorie h2 {margin-left:15px; margin-right:15px; padding-left:10px; color:#174c19; margin-top:5px; padding-top:4px; padding-bottom:4px}
.faq-categorie {margin-right:20px; margin-left:20px; padding-bottom:20px; margin-bottom:20px; line-height:1.2; background-color:#ECECB9}
.faq-link-home {text-align:right}
/* -- table csv -- */
.csv {font-family:courier new, courier, mono; font-weight:bold; font-size:medium; margin-left:20px}
.tablecsv {border: medium solid #6495ed; border-collapse: collapse; width: 80%}
.tablecsv th {font-family: monospace; border: thin solid #6495ed; width: 33%; padding: 5px; background-color: #d0e3fa; background-image: url(sky.jpg)}
.tablecsv td {font-family: sans-serif; border: thin solid #6495ed; width: 33%; padding: 5px; text-align: center; background-color: #ffffff}
.tablecsv caption {font-weight:bold; font-size:1.2em}
.lignepaire td {background-color:#ecf5ff}
.style1 {font-size:16pt}
.style2 {color:#f00}
.style2 {font-weight:bold; color:#f00; background-color:#c0c0c0}
.style2 {font-weight:bold; color:#f00}
.titre-matiere {font-family:arial; font-size:18pt; font-weight:bold; color:#000}
.style2 {color:#00f}
.style2 {color:#00f; background-color:#fff}
.style3 {font-size:14pt; font-weight:bold; color:#00f}
.style3 {font-size:14pt; font-weight:bold; color:#00f; background-color:#00f}
.style3 {font-size:14pt; font-weight:bold; color:#00f; background-color:#fff}
.style4 {font-size:12pt; font-weight:bold; color:#f00}
.paramodeutili {font-size:12pt; font-weight:bold; color:#000080; background-color:#fff}
.textentree {font-size:12pt; color:#000080}
.style5 {font-size:11pt; font-weight:bold; color:#f00}
.style6 {font-size:14pt}
.style7 {font-size:14pt; font-weight:bold}
