#list-notes {list-style-type:none; padding:0; margin:0}
.tag-clound1 {font-size:90%; color:#c8c8c8}
a:hover.tag-clound1 {color:#888}
.tag-clound0 {font-size:75%; color:#ccc}
a:hover.tag-clound0 {color:#8c8c8c}
.tag-clound2 {font-size:105%; color:#c4c4c4}
a:hover.tag-clound2 {color:#848484}
b.niftycorners {display:block}
b.niftyfill {display:block}
b.niftycorners * {display:block; height: 1px; line-height:1px; font-size: 1px; overflow:hidden; border-style:solid; border-width: 0 1px}
b.r1 {margin: 0 3px; border-width: 0 2px}
b.r2 {margin: 0 2px}
b.r3 {margin: 0 1px}
b.r4 {height: 2px}
b.rb1 {margin: 0 8px; border-width:0 2px}
b.rb2 {margin: 0 6px; border-width:0 2px}
b.rb3 {margin: 0 5px}
b.rb4 {margin: 0 4px}
b.rb5 {margin: 0 3px}
b.rb6 {margin: 0 2px}
b.rb7 {margin: 0 1px; height:2px}
b.rb8 {margin: 0; height:2px}
b.rs1 {margin: 0 1px}
b.t1 {border-width: 0 5px}
b.t2 {border-width: 0 3px}
b.t3 {border-width: 0 2px}
b.t4 {height: 2px}
b.tb1 {border-width: 0 10px}
b.tb2 {border-width: 0 8px}
b.tb3 {border-width: 0 6px}
b.tb4 {border-width: 0 5px}
b.tb5 {border-width: 0 4px}
b.tb6 {border-width: 0 3px}
b.tb7 {border-width: 0 2px; height:2px}
b.tb8 {border-width: 0 1px; height:2px}
b.ts1 {border-width: 0 2px}
.p-center {text-align:center}
